<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flex-Layout</title>
<style>
.flex-container {
  display: flex;
  
  align-items: center;

}

.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  height: 75px;
  margin: 10px;
  padding: 30px;
  font-size: 50px;
  line-height: 75px;
  text-align: center;
}
.flex-container2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.flex-container2 > div {
  background-color: #f1f1f1;
  width: 30px;
  height: 75px;
  margin: 10px;
  padding: 25px;
  font-size: 40px;
  line-height: 75px;
  text-align: center;
}
body{
	margin: 0;
}
</style>
</head>
<body>
	<div class="flex-container" style="height: 20%; background-color: DodgerBlue; ">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
	<div class="flex-container2" style="height:900px; background-color: red; width: 10%;   ">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		
		
	</div>
		<div class="flex-container" style="height: 20%; background-color: DodgerBlue; ">
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
		<div>1</div>
		<div>2</div>
		<div>3</div>
	</div>
</body>
</html>